REACT_APP_BACKEND_URI=http://localhost:5000/api
REACT_APP_AUTH_URI=http://localhost:5500
REACT_APP_BACKEND_URI1=https://xizot-todo.herokuapp.com/api
REACT_APP_AUTH_URI1=https://xizot-auth-server.herokuapp.com/